; count, type: value [instances...]
; ---------------------------------
1,	AM26C31x:	D	[d.c1]
4,	C1206:	100nF	[d.c2,r.c2,p5.cin_hf,p3.cin_hf]
2,	C1206:	10nF	[p5.Cout2.C1,p3.Cout2.C1]
2,	C1206:	1uF	[p5.Cout2.C2,p3.Cout2.C2]
1,	AM26LS32Ax:	soic	[r.c1]
4,	R1206:	120ohm	[r.r1,r.r2,r.r3,r.r4]
1,	LM2576:	5V	[p5.C1]
1,	LM2576:	3.3V	[p3.C1]
2,	Jumper_1206:		[p5.R1,p3.R1]
2,	CAP_thd_air:	100uF, >36 V	[p5.Cin,p3.Cin]
1,	CAP_thd_air:	1000uF, >7.5 V	[p5.Cout]
1,	CAP_thd_air:	1000uF, >4.949999999999999 V	[p3.Cout]
2,	Inductor_smd:	100..360uH, 3A	[p5.L1,p3.L1]
2,	DO214AC:	1N5822	[p5.D15,p3.D15]
1,	Dsub_15_Vertical:		[g]
2,	Dsub_9_Vertical:		[enc,l]
1,	D09S13A6GV00LF:		[debug]
1,	DG142V_5_08_XXP:	8 terminals	[gn]
2,	DG142V_5_08_XXP:	4 terminals	[dout,din]
2,	DG142V_5_08_XXP:	2 terminals	[rs485,a_ref]
1,	Phoenix_MC:	MC-1.5_2-G-3.81	[p_in]
3,	Phoenix_MC:	MC-1.5_3-G-3.81	[c1,c2,pres]
2,	Conn:	2x20 2.54mm	[j1,j2]
1,	Cca_MCU:		[c3]
1,	Cca_MCU_Debug:		[c4]