; count, type: value [instances...]
; ---------------------------------
1,	AM26C31x:	D	[d.c1]
1,	C1206:	100nF	[d.c2]
5,	C1206:	0.1 uF	[d2.c1,d2.c2,d2.c3,d2.c4,d2.c_bypass]
2,	C1206:	10nF	[c5.C1,c6]
1,	C1206:	1uF	[c5.C2]
2,	R1206:	1K, 1/4W	[i0.R1,i1.R1]
4,	R1206:	330 ohm	[i0.R2,i1.R2,q0.R1,q1.R1]
5,	R1206:	4.7K	[i0.R3,i1.R3,r2,r3,r4]
2,	R1206:	120 ohm	[q0.R2,q1.R2]
4,	R1206:	300ohm	[d2.r1,d2.r2,d2.r3,d2.r4]
1,	R1206:	2 Kohm	[pin_led.r]
1,	R1206:	10K	[r1]
4,	LTV_814S_TA1:		[i0.opto,i1.opto,q0.opto,q1.opto]
4,	SMBJ12A:	Unidirectional	[i0.D1,i1.D1,q0.d_rev,q1.d_rev]
2,	LED1206:	red	[i0.led,i1.led]
3,	LED1206:	green	[q0.l,q1.l,pin_led.led]
2,	SOT23_NPN:	BC817	[q0.c1.Q1,q1.c1.Q1]
2,	SMD1206:	1K	[q0.c1.R1,q1.c1.R1]
2,	SMD1206:	4.7K	[q0.c1.R2,q1.c1.R2]
2,	D1206:	SD1206S040S2R0	[q0.d_in,q1.d_in]
1,	TSSOP_16:	MAX3232	[d2.m]
5,	DO214AC:	SMBJ26CA-TKS (Bidirectional)	[d2.t1,d2.t2,d2.t3,d2.t4,p1.tvs]
2,	DO214AC:	1N5822	[p1.in,p1.rev]
1,	Dsub_15_Vertical:	Female	[g]
2,	Dsub_9_Vertical:	Female	[sp,l]
1,	Conn:	1x4 2.54mm	[debug]
2,	DG142V_5_08_XXP:	4 terminals	[dout,din]
1,	DG142V_5_08_XXP:	2 terminals	[p_in]
1,	Cca_MCU:		[c3]
1,	Cca_MCU_Debug:		[c4]
1,	LM2596_Module:	5V	[p5]
1,	LM2596_Module:	3.3V	[p3]
1,	LM2596_Module:	5.8V	[p4]
1,	_74LCX244:		[d3]
1,	LM324_SOIC:		[c1]
1,	Trimpot_3296:	RKT-3296W-103-R	[r]
2,	Jumper_1206:	0 ohm	[j1,j2]
3,	TestBoundary:	1.2mm	[t1,t2,t3]