i1.R3.2(2),	i1.opto.co(4),	c3.PD3(22)
i1.D1.a(2),	i1.opto.ca(2),	din.i1-(7),	din.i1-(8)
i1.R1.1(1),	din.i1+(5),	din.i1+(6)
i1.R2.2(2),	i1.opto.a(1)
i1.D1.c(1),	i1.R1.2(2),	i1.led.a(2)
i0.R3.2(2),	i0.opto.co(4),	c3.PD5(20)
i0.D1.a(2),	i0.opto.ca(2),	din.i0-(3),	din.i0-(4)
i0.R2.2(2),	i0.opto.a(1)
i0.D1.c(1),	i0.R1.2(2),	i0.led.a(2)
c1.out2(7),	l.pctl(4),	r.1(1)
c3.PE8(60),	d.c1.4a(15)
c3.PE10(62),	d.c1.3a(9)
c3.PE12(64),	d.c1.2a(7)
c3.PE14(66),	d.c1.1a(1)
g.y+(12),	d.c1.4y(14)
g.y-(4),	d.c1.4z(13)
g.x+(11),	d.c1.3z(11)
g.x-(3),	d.c1.3y(10)
g.sync+(10),	d.c1.2y(6)
g.sync-(2),	d.c1.2z(5)
g.clk+(9),	d.c1.1y(2)
g.clk-(1),	d.c1.1z(3)
c3.VCC(29),	q0.R1.2(2),	q0.R2.2(2),	q1.R1.2(2),	q1.R2.2(2),	i0.R3.1(1),	i1.R3.1(1),	j1.1(1),	j1.1(2),	p3.out+(4),	t2.1(1),	t2.1(2),	d2.c_bypass.a(2),	d2.m.VCC(16),	d3.vcc(20)
p_in.vin(3),	p_in.vin(4),	p1.in.a(2),	p1.tvs.c(1)
p5.in-(2),	p3.in-(2),	p4.in-(2),	p5.out-(3),	p3.out-(3),	p4.out-(3),	c3.GND(30),	q0.c1.Q1.e(2),	q0.c1.R2.2(2),	q1.c1.Q1.e(2),	q1.c1.R2.2(2),	i0.opto.e(3),	i1.opto.e(3),	p_in.gnd(1),	p_in.gnd(2),	p1.rev.a(2),	p1.tvs.a(2),	d.c1.gnd(8),	d.c2.c(1),	d.c1.g(4),	d.c1.n_g(12),	l.gnd(5),	c4.GND(4),	debug.gnd(3),	r2.2(2),	r3.2(2),	r4.2(2),	d3.oe1'(1),	d3.oe2'(19),	d2.c3.c(1),	d2.c4.a(2),	d2.c_bypass.c(1),	d2.t1.a(2),	d2.t2.a(2),	d2.t3.a(2),	d2.t4.a(2),	d2.m.GND(15),	sp.gnd(5),	sp.gnd(9),	d3.gnd(10),	d3.i0(2),	d3.i7(11),	d3.i5(15),	r.3(3),	c5.C1.c(1),	c5.C2.c(1),	c1.vee(11),	c6.c(1),	r1.1(1),	pin_led.led.c(1)
q1.c1.Q1.b(1),	q1.c1.R1.1(1),	q1.c1.R2.1(1)
q1.opto.e(3),	q1.d_rev.a(2),	dout.q1e(3),	dout.q1e(4)
q1.d_in.a(2),	dout.q1c(1),	dout.q1c(2)
c3.PD1(24),	q1.c1.R1.2(2)
q1.R2.1(1),	q1.opto.a(1)
q1.l.a(2),	q1.R1.1(1)
q1.c1.Q1.c(3),	q1.opto.ca(2),	q1.l.c(1)
q0.c1.Q1.b(1),	q0.c1.R1.1(1),	q0.c1.R2.1(1)
q0.opto.e(3),	q0.d_rev.a(2),	dout.q0e(7),	dout.q0e(8)
q0.d_in.a(2),	dout.q0c(5),	dout.q0c(6)
c3.PC10(28),	q0.c1.R1.2(2)
q0.R2.1(1),	q0.opto.a(1)
q0.l.a(2),	q0.R1.1(1)
q0.c1.Q1.c(3),	q0.opto.ca(2),	q0.l.c(1)
i0.R1.1(1),	din.i0+(1),	din.i0+(2)
c4.SWDIO(5),	debug.swdio(2)
c4.SWCLK(3),	debug.swclk(4)
p5.out+(4),	t1.1(1),	t1.1(2),	d.c1.vcc(16),	d.c2.a(2)
d2.r3.2(2),	sp.rx(3)
d2.r1.2(2),	sp.tx(2)
c3.PA3(49),	d2.m.ROUT1(12)
c3.PA2(48),	d2.m.DIN1(11)
d2.c4.c(1),	d2.m.V-(6)
d2.c2.c(1),	d2.m.C2-(5)
d2.c2.a(2),	d2.m.C2+(4)
d2.c3.a(2),	d2.m.V+(2)
d2.c1.c(1),	d2.m.C1-(3)
d2.c1.a(2),	d2.m.C1+(1)
d3.q6(7),	c3.PB9(11)
d3.q4(3),	c3.PB3(17)
c3.PC13(3),	d3.i3(8),	r4.1(1)
c3.PB7(13),	d3.i2(6),	r3.1(1)
c3.PB5(15),	d3.i1(4),	r2.1(1)
d3.i6(13),	l.ready(6)
d3.i4(17),	l.alarm(8)
d3.q2(14),	l.pwm(2)
d3.q3(12),	l.reset(7)
l.red(1),	l.en(3),	d3.q1(16)
c1.in2-(6),	r.2(2)
c3.PA4(50),	c1.in2+(5),	c6.a(2),	r1.2(2)
i1.led.c(1),	i1.R2.1(1)
i0.led.c(1),	i0.R2.1(1)
c1.in4-(13),	c1.out4(14)
c1.in3-(9),	c1.out3(8)
p4.out+(4),	t3.1(1),	t3.1(2),	c1.in1+(3),	c1.in3+(10),	c1.in4+(12),	c1.vcc(4),	c5.C1.a(2),	c5.C2.a(2),	j2.1(1),	j2.1(2)
p5.in+(1),	p3.in+(1),	p4.in+(1),	p1.in.c(1),	p1.rev.c(1),	pin_led.r.1(1)
pin_led.r.2(2),	pin_led.led.a(2)
c1.in1-(2),	c1.out1(1)
d2.r4.2(2),	sp.rx2(7)
d2.r2.2(2),	sp.tx2(6)
c3.PD2(23),	d2.m.ROUT2(9)
c3.PC12(26),	d2.m.DIN2(10)
q1.d_in.c(1),	q1.opto.co(4),	q1.d_rev.c(1)
q0.d_in.c(1),	q0.opto.co(4),	q0.d_rev.c(1)
c4.NRST(6),	c3.NRST(41),	debug.nrst(1)
d2.t4.c(1),	d2.m.RIN2(8),	d2.r4.1(1)
d2.t3.c(1),	d2.m.RIN1(13),	d2.r3.1(1)
d2.t2.c(1),	d2.m.DOUT2(7),	d2.r2.1(1)
d2.t1.c(1),	d2.m.DOUT1(14),	d2.r1.1(1)