; count, type: value [instances...]
; ---------------------------------
2,	C1206:	10nF	[c1.s.Cout2.C1,c2.Cout2.C1]
2,	C1206:	1uF	[c1.s.Cout2.C2,c2.Cout2.C2]
2,	C1206:	100nF	[c1.s.cin_hf,c2.cin_hf]
1,	LM2576:	5v	[c1.s.C1]
1,	LM2576:	3.3V	[c2.C1]
2,	Jumper_1206:		[c1.s.R1,c2.R1]
1,	Cap_Aluminum_SMD:	D, 100uF, >35V	[c1.s.Cin]
1,	Cap_Aluminum_SMD:	H, 1000uF, >7.5V	[c1.s.Cout]
1,	Inductor_smd:	100uH, 3A	[c1.s.L1]
1,	Inductor_smd:	100..360uH, 3A	[c2.L1]
4,	DO214AC:	1N5822	[c1.s.D15,c1.p.in,c1.p.rev,c2.D15]
1,	DO214AC:	SMBJ26CA-TKS (Bidirectional)	[c1.p.tvs]
1,	CAP_thd_air:	100uF, >36 V	[c2.Cin]
1,	CAP_thd_air:	1000uF, >4.949999999999999 V	[c2.Cout]