; count, type: value [instances...]
; ---------------------------------
1,	C1206:	100nF	[P.C3.C1]
1,	C1206:	1uF	[P.C3.C2]
1,	C1206:	100uF	[P.C13]
1,	C1206:	10uF	[P.C11]
2,	C1206:	{{c}}	[led1.D1,led2.D1]
1,	LM2576:		[P.C1]
1,	LM1117:		[P.C2]
2,	SMD1206:	0 ohm	[P.R1,P.R2]
3,	SMD1206:	300 ohm	[led1.DR.R1,led2.DR.R1,beep.D.R1]
2,	SMD1206:	330 ohm	[led1.R1,led2.R1]
1,	SMD1206:	1K	[beep.R1]
1,	CAP_thd:	1000uF	[P.C10]
1,	Inductor_thd:	100..360uH,2A	[P.L1]
3,	DO214AC:	1N5822	[P.D14,P.D13,P.D15]
3,	NPN:	2N2222	[led1.DR.Q1,led2.DR.Q1,beep.D.Q1]
1,	Buzzer:		[beep.b]
1,	RpiHeader:		[rpi]
1,	Phoenix_MC:	MC-1.5_2-G-3.81	[cn2]