P.C13.c(1),	P.C1.gnd(6),	P.C1.gnd(3),	P.C1.onoff(5),	P.D15.a(2),	P.C10.c(1),	P.C2.gnd(1),	P.D14.a(2),	P.C11.c(1),	P.C3.C1.c(1),	P.C3.C2.c(1),	led1.DR.Q1.e(2),	cn2.GND(1),	led2.DR.Q1.e(2),	beep.D.Q1.e(2),	rpi.gnd5(14),	rpi.gnd6(20),	rpi.gnd2(25),	rpi.gnd7(30),	rpi.gnd8(34),	rpi.gnd3(39)
led2.DR.R1.2(2),	rpi.7(26)
beep.b.a(2),	beep.R1.1(1),	P.R1.2(2),	rpi.5v(2),	rpi.5v(4),	led1.D1.a(2),	led2.D1.a(2)
P.C1.vin(1),	P.C13.a(2),	P.D13.c(1),	P.D14.c(1)
P.C1.out(2),	P.L1.1(1),	P.D15.c(1)
P.L1.2(2),	P.C1.fb(4),	P.C10.a(2),	P.R1.1(1),	P.C2.vin(3),	P.C3.C1.a(2),	P.C3.C2.a(2)
P.C11.a(2),	P.R2.1(1),	P.C2.vout(4),	P.C2.vout(2)
led1.R1.2(2),	led1.DR.Q1.c(3)
led1.DR.R1.2(2),	rpi.0(27)
led1.DR.Q1.b(1),	led1.DR.R1.1(1)
led2.R1.2(2),	led2.DR.Q1.c(3)
led2.DR.Q1.b(1),	led2.DR.R1.1(1)
rpi.11(23),	beep.D.R1.2(2)
beep.D.Q1.b(1),	beep.D.R1.1(1)
beep.D.Q1.c(3),	beep.b.c(1),	beep.R1.2(2)
led2.D1.c(1),	led2.R1.1(1)
led1.D1.c(1),	led1.R1.1(1)
P.R2.2(2)
P.D13.a(2),	cn2.Vin(2)